//顏色定義
$color_dark: #3B3E49
$color_blue: #09A8BE
$color_light_blue: #70BDD4


//.........................
@mixin ab_center
  Position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

@mixin size($w,$h)
  width: $w
  height: $h

@mixin t_b //黑色主標
  color: #3B3E49
  font-size: 54px
  font-weight: 300
  line-height: 75px

@mixin st_b //黑色副標
  color: #3B3E49
  font-size: 18px
  font-weight: 600
  line-height: 25px

@mixin t_w //白色主標
  color: #FFFFFF
  font-size: 54px
  font-weight: 300
  line-height: 75px

@mixin st_w //白色副標
  color: #FFFFFF
  font-size: 18px
  font-weight: 600
  line-height: 25px

@mixin p_p //platform的產品名稱
  font-size: 14px
  font-weight: 600
  line-height: 20px
  text-align: center

@mixin p_t //platform的產品英文
  font-size: 32px
  font-weight: 600
  line-height: 40px
  text-align: center

@mixin p_st //platform產品的簡稱
  font-size: 18px
  font-weight: 600
  line-height: 25px
  text-align: center

@mixin p_intro //platform產品的介紹
  font-size: 13px
  font-weight: 600
  line-height: 18px
  text-align: center

@mixin blue_hr //藍色小線
  max-width: 40px
  border: solid 2px #70BDD4
//.........................
*
  position: relative
  box-sizing: border-box
  list-style: none
  *:before, *:after box-sizing:inherit

html,body
  font-family: "PingFang TC"
  overflow-x: hidden

section
  position: relative

h1,h2,h3,h4,h5,h6,p
  margin: 0px


//.........................
nav
  align-items: center
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  height: 7rem
  padding: 0 15px
  position: fixed
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  top: 0
  width: 100%
  z-index: 500

.site-logo
  transition: color 200ms cubic-bezier(0.55, 0, 0.1, 1)
  color: #30acff
  font-size: 3rem

.ok-header__logo:hover
  color: #546edb

.okayNav:not(.loaded)
  visibility: hidden
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.okayNav ul
  //We want two navigations - one hidden and one visible
  float: left

.okayNav a
  //Links general styling
  color: #2e2e33
  font-size: 1.4rem
  font-weight: bold
  position: relative
  z-index: 1

.okayNav__nav--visible
  overflow: hidden
  white-space: nowrap

.okayNav__nav--visible li
  display: inline-block

.okayNav__nav--visible a
  //Link styling for the visible part of the nav
  display: block
  transition: color 200ms cubic-bezier(0.55, 0, 0.1, 1)
  padding: 15px 15px

.okayNav__nav--visible a:hover
  color: #546edb

  //Link styling for the off-screen part of the nav
.okayNav__nav--invisible
  position: fixed
  top: 70px
  bottom: 0
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  background: #fff

.okayNav__nav--invisible a
  background: #fff
  width: 240px
  display: block
  padding: 15px

.okayNav__nav--invisible.nav-left
  left: 0
  -webkit-transform: translateX(-100%)
  transform: translateX(-100%)

.okayNav__nav--invisible.nav-right
  right: 0
  -webkit-transform: translateX(100%)
  transform: translateX(100%)

.okayNav__nav--invisible.transition-enabled
  transition: -webkit-transform 400ms cubic-bezier(0.55, 0, 0.1, 1)
  transition: transform 400ms cubic-bezier(0.55, 0, 0.1, 1)
  transition: transform 400ms cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 400ms cubic-bezier(0.55, 0, 0.1, 1)

.okayNav__nav--invisible.nav-open
  -webkit-transform: translateX(0)
  transform: translateX(0)

.okayNav__menu-toggle
  position: relative
  transition: -webkit-transform 400ms cubic-bezier(0.55, 0, 0.1, 1)
  transition: transform 400ms cubic-bezier(0.55, 0, 0.1, 1)
  transition: transform 400ms cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 400ms cubic-bezier(0.55, 0, 0.1, 1)
  cursor: pointer
  width: 40px
  height: 20px
  float: left
  z-index: 1
  top: 15px

.okayNav__menu-toggle.okay-invisible
  position: absolute
  opacity: 0
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  pointer-events: none

.okayNav__menu-toggle span
  display: block
  position: absolute
  margin: auto
  height: 4px
  width: 4px
  background: #2e2e33
  border-radius: 50%
  left: 0
  right: 0
  pointer-events: none

.okayNav__menu-toggle span:nth-child(1)
  top: 0

.okayNav__menu-toggle span:nth-child(2)
  top: 50%
  -webkit-transform: translateY(-50%)
  transform: translateY(-50%)

.okayNav__menu-toggle span:nth-child(3)
  bottom: 0

.okayNav__menu-toggle.icon--active
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)

.okayNav__menu-toggle.icon--active span
  background: #546edb


// .........................
header

  height: 664px
  background-image: linear-gradient(#21232A, #3B3E49)
  .t
    color: white
    font-size: 72px
    font-weight: 300
    line-height: 90px
    margin-left: 8%
    padding-top: 130px
    width: 432px


  .st
    +st_w
    margin-left: 8%
    margin-top: 30px

  .icon_service
    height: 150%
    position: absolute
    margin-left: 40%
    top: 60px


section#platform
  height: 664px

  .t
    +t_b
    margin-left: 4%
    padding-top: 46px

  .st
    +st_b
    margin-left: 4%

  .card
    background-color: white
    display: inline-block
    box-shadow: 0px 0px 20px rgba(black, 0.1)
    border-radius: 16px
    padding: 24px
    @media (max-width: 1200px)
      padding: 16px
      min-height: 380px

  .product
    color: $color_blue
    font-size: 14px
    border: 2px solid #09A8BE
    border-radius: 6px
    padding: 8px
    width: 130px
    text-align: center
    margin: 0 auto

  .icon_service
    height: 120px
    display: block
    margin: auto
    @media (max-width: 1200px)
      height: 100px

  .e_name
    color: #3B3E49
    font-size: 32px
    font-weight: 600
    line-height: 40px
    text-align: center
    @media (max-width: 1200px)
      font-size: 24px

  .c_name
    color: #3B3E49
    font-size: 18px
    font-weight: 600
    line-height: 25px
    text-align: center
    @media (max-width: 1200px)
      font-size: 16px

  .intro
    color: #3B3E49
    font-size: 13px
    font-weight: 600
    line-height: 18px
    text-align: center
    margin: 0 auto
    margin-top: 21px

  .more
    color: white
    font-size: 13px
    font-weight: 600
    line-height: 18px
    text-align: center
    position: relative
    bottom: 0
    height: 48px
    border-radius: 10px
    padding: 15px 30px
    margin: 0 auto
    margin-top: 24px
    @media (max-width: 1200px)
      margin-top: 16px
      width: 180px

  .more1
    background-color: #09A8BE

  .more2
    background-color: #F9AE0F

  .more3
    background-color: #0F2596
    margin-top: 17px

  .more4
    background-color: #FFDA00

//.........................
section#functions
  padding-top: 60px
  height: 664px
  .t
    +t_b
    margin-left: 12%

  .st
    +st_b
    margin-left: 12%
    width: 252px

  .icon_service
    height: 450px
    margin-left: -50%

  h2
    color: #3B3E49
    font-size: 18px
    font-weight: 600
    line-height: 25px

  h3
    color: #3B3E49
    width: 160px
    font-size: 13px
    font-weight: 600
    line-height: 18px
    margin-top: 10px

  .icon_service1
    width: 60%

  .le
    margin-left: 30px

  .mt
    margin-top: 50px

  .wl3
    height: 36px


//.........................
section#fields
  height: 400px
  background-color: $color_blue

  .t
    +t_w
    margin-left: 80%
    padding-top: 46px

  .st
    +st_w
    margin-left: 83.5%

//.........................
section#customers
  position: relative
  height: 664px
  background-image: linear-gradient(#21232A, #3B3E49)

  .t
    +t_w
    margin-left: 4%
    width: 298px
    padding-top: 90px

  .st
    +st_w
    margin-left: 4%

  .circle1
    height: 190px
    width: 190px
    border-radius: 100%
    border: 6px solid $color_blue
    display: inline-block
    top: 90px

  .circle2
    height: 190px
    width: 190px
    border-radius: 100%
    border: 6px solid $color_blue
    display: inline-block
    top: 90px

  .intro1
    color: black
    font-size: 56px
    font-weight: 300
    line-height: 70px
    text-align: center
    color: white
    margin-top: 40px

  .intro2
    color: black
    font-size: 18px
    font-weight: 600
    line-height: 25px
    text-align: center
    color: white

  .mt
    margin-top: 100px

  .icon_service
    height: 50%



//.........................
section#maps
  height: 600px
  .t
    +t_b
    display: block
    text-align: center
    margin-top: 46px

  .st
    +st_b
    text-align: center
    display: block

  .icon_service
    +ab_center
    margin-top: 50px
    height: 50%

  .btn
    height: 28px
    border-radius: 16px
    background-color: #70BDD4
    color: white
    font-size: 14px
    font-weight: 600
    line-height: 18px

  .china
    width: 65px

  .singapore
    width: 91px

  .japan
    width: 68px

  .taiwan
    width: 74px



//.........................
section#download
  height: 546px
  text-align: center

  .t
    +t_b
    text-align: center

  .card
    height: 280px
    width: 190px
    border-radius: 16px
    background-color: #FFFFFF
    box-shadow: 0 2px 30px 0 rgba(0,0,0,0.1)
    display: inline-block
    margin-top: 46px

  .icon_service
    height: 140px
    display: block
    margin: 0 auto
    margin-top: 15px

  h1
    color: #4A616F
    font-size: 24px
    font-weight: 600
    line-height: 31px
    text-align: center

  h2
    color: #A4B0B7
    font-size: 14px
    line-height: 18px
    text-align: center



//.........................
section#footer
  height: 170px
  background-color: $color_light_blue

