//顏色定義
$color_dark: #3B3E49
$color_blue: #09A8BE


//.........................
@mixin ab_center
  Position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

@mixin size($w,$h)
  width: $w
  height: $h

@mixin t_b
  color: #3B3E49
  font-size: 54px
  font-weight: 300
  line-height: 75px

@mixin st_b
  color: #3B3E49
  font-size: 18px
  font-weight: 600
  line-height: 25px

@mixin t_w
  color: #FFFFFF
  font-size: 54px
  font-weight: 300
  line-height: 75px

@mixin st_w
  color: #FFFFFF
  font-size: 18px
  font-weight: 600
  line-height: 25px

@mixin p_p
  font-size: 14px
  font-weight: 600
  line-height: 20px
  text-align: center

@mixin p_t
  font-size: 32px
  font-weight: 600
  line-height: 40px
  text-align: center

@mixin p_st
  font-size: 18px
  font-weight: 600
  line-height: 25px
  text-align: center

@mixin p_intro
  font-size: 13px
  font-weight: 600
  line-height: 18px
  text-align: center

@mixin blur_hr
  height: 2px
  width: 40px
  background-color: #70BDD4
//.........................
html,body
  font-family: "PingFang TC"
  width: 100%
  height: 100%
  padding: 0px
  margin: 0px
  overflow-x: hidden
  position: relative
  box-sizing: border-box

header
  height: 664px
  background-color: #3B3E49
  h_t
    +t_w

  h_st
    +st_w



function
  height: 664px
  f_t
    +t_b

  f_st
    +st_b

fields
  height: 300px
  fd_t
    +t_b

  fd_st
    +st_b

customers
  height: 664px
  c_t
    +t_w

  c_st
    +st_w

maps
  height: 600px
  m_t
    +t_b

  m_st
    +st_b

download
  height: 546px
  d_t
    +t_b


